apiVersion: v1
kind: Template
labels:
  template: rabbitmq-clusterer
metadata:
  name: rabbitmq-clusterer
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: rabbit${ORDINAL}
  spec:
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - rabbit${ORDINAL}
        from:
          kind: ImageStreamTag
          name: rabbitmq-clusterer:latest  
    replicas: 1
    selector:
      type: rabbitmq
      app: rabbit${ORDINAL}
    template:
      metadata:
        name: rabbit${ORDINAL}
        labels:
          app: rabbit${ORDINAL}
          type: rabbitmq 
      spec:
        hostname: rabbit${ORDINAL}
        containers:
        - name: rabbit${ORDINAL}
          image: rabbitmq_clusterer:latest
          env:
          - name: "RABBITMQ_ERLANG_COOKIE"
            value: "super-secret"
- kind: Service
  apiVersion: v1
  metadata:
    name: rabbit${ORDINAL}
    labels:
      name: RabbitMQ${ORDINAL}
  spec:
    selector:
      app: rabbit${ORDINAL}
    type: ClusterIP
    ports:
      - protocol: TCP
        name: epmd
        port: 4369
      - protocol: TCP
        name: epmd-range
        port: 44001
      - protocol: TCP
        name: amqp-tls
        port: 5671
      - protocol: TCP
        name: amqp
        port: 5672
      - protocol: TCP
        name: erlang
        port: 25672
      - protocol: TCP
        name: mgmt
        port: 15672
      - protocol: TCP
        name: stomp1
        port: 61613
      - protocol: TCP
        name: stomp2
        port: 61614
      - protocol: TCP
        name: mqtt1
        port: 1883
      - protocol: TCP
        name: mqtt2
        port: 8883
parameters:
- description: Rabbitmq instance ordinal
  name: ORDINAL
  required: true